# Application Details

APP_NAME=SaaS # Name of App.
APP_ENVIRONMENT=development # App's environment; development, production, and maintenance.
APP_URL=http://localhost/saas # The app's base URL without trailing backslash.
TIME_ZONE=UTC # The default App timezone.


# Database Connection Details.

DB_DRIVER=mysql # Database driver, leave as default.
DB_HOST=host # Database host.
DB_PORT=3306 # Database port.
DB_NAME=db # Database name.
DB_USERNAME=user # Database username.
DB_PASSWORD=pass # Database password.


# SMTP Connection Details

SMTP_HOST="smtp1.example.com"
SMTP_PORT=587
SMTP_CRYPTO="" # TLS, SSL or none
SMTP_USERNAME=user
SMTP_PASSWORD=password
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
SMTP_VALIDATION=0 # Numeric 0 or 1

# File system

FS_DRIVER='local' # File system adapter to be used
